# Local development env
DB_USER="postgres"
DB_PASSWORD="pgadmin"
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="postgres"

API_DATABASE_PORT="8001"

DEFAULT_KUBE_NAMESPACE="dynamo"

S3_ENDPOINT_URL="http://localhost:9000"
S3_BUCKET_NAME="dynamo-bentos"
S3_SECRET_ACCESS_KEY="dyanmo"
S3_ACCESS_KEY_ID="dyanmo"
S3_REGION="local"

DYNAMO_CONTAINER_NAME="dynamo-storage"
